โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ARQUITETURA DE ENDPOINTS - LIVROS                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  POR QUE ENDPOINTS SEPARADOS? 
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARACTERรSTICA  โ  MOTIVO PARA SEPARAR                                    โ
โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Tipo            โ  Arquivo: PDF/EPUB (application/*)                      โ
โ                  โ  Capa: JPEG/PNG/WebP (image/*)                          โ
โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Tamanho         โ  Arquivo: Atรฉ 50MB                                      โ
โ                  โ  Capa: Atรฉ 5MB (geralmente < 500KB)                     โ
โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Frequรชncia      โ  Arquivo: Baixado 1x (para ler o livro)                โ
โ                  โ  Capa: Carregada mรบltiplas vezes (lista, detalhes)      โ
โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Cache           โ  Arquivo: Nรฃo faz sentido cachear (grande demais)      โ
โ                  โ  Capa: MUITO IMPORTANTE cachear (24h-7dias)             โ
โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Uso no Frontend โ  Arquivo: Link de download ou leitor                   โ
โ                  โ  Capa: Tag <img>, thumbnails, cards                     โ
โโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FLUXO DE REQUISIรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CRIAR LIVRO (Um รบnico POST com tudo)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  POST /api/livros                                               โ
   โ                                                                 โ
   โ  Body (multipart/form-data):                                    โ
   โ  โโ titulo: "Clean Code"                                        โ
   โ  โโ autorId: "uuid-789"                                         โ
   โ  โโ arquivo: [clean-code.pdf] โโโโโโโโโโโโ                      โ
   โ  โโ capa: [clean-code-cover.jpg] โโโโโ   โ                      โ
   โ                                       โ   โ                      โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโผโโโโโโโโโโโโโโโ      โ
   โ  โ  LivroService.criarLivro()         โ   โ              โ      โ
   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโผโโโโโโโโโโโ   โ      โ
   โ  โ  โ 1. Upload arquivo para MinIO   โ<โโโ          โ   โ      โ
   โ  โ  โ    โ livros/uuid-123.pdf       โ              โ   โ      โ
   โ  โ  โ                                 โ              โ   โ      โ
   โ  โ  โ 2. Upload capa para MinIO      โ<โโโโโโโโโโโโโโ   โ      โ
   โ  โ  โ    โ capas/uuid-456.jpg        โ                  โ      โ
   โ  โ  โ                                 โ                  โ      โ
   โ  โ  โ 3. Salva metadados no SQL      โ                  โ      โ
   โ  โ  โ    โโ arquivo_key: livros/...  โ                  โ      โ
   โ  โ  โ    โโ capa_key: capas/...      โ                  โ      โ
   โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                  โ      โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2. LISTAR LIVROS (Frontend carrega sรณ as capas)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  GET /api/livros                                                โ
   โ  โ                                                               โ
   โ  [ {id: "uuid-1", titulo: "...", temCapa: true}, ... ]          โ
   โ                                                                 โ
   โ  Frontend renderiza:                                            โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
   โ  โ  livros.forEach(livro => {                         โ         โ
   โ  โ    <img src="/api/livros/${livro.id}/capa">        โ โโ Sรณ a capa!
   โ  โ  })                                                โ         โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
   โ                                                                 โ
   โ  Navegador faz MรLTIPLAS requisiรงรตes paralelas:                 โ
   โ  โโ GET /api/livros/uuid-1/capa  (500KB) โ Rรกpido              โ
   โ  โโ GET /api/livros/uuid-2/capa  (450KB) โ Rรกpido              โ
   โ  โโ GET /api/livros/uuid-3/capa  (600KB) โ Rรกpido              โ
   โ                                                                 โ
   โ  Total: ~1.5MB (sรณ capas) vs 150MB (se fossem os PDFs)         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3. BAIXAR LIVRO (Sรณ quando usuรกrio clica)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  <button onclick="baixar('uuid-1')">Baixar</button>             โ
   โ  โ                                                               โ
   โ  GET /api/livros/uuid-1/download                                โ
   โ  โ                                                               โ
   โ  Arquivo de 45MB รฉ baixado (UMA VEZ, quando solicitado)         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMPARAรรO: ENDPOINT รNICO vs ENDPOINTS SEPARADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ OPรรO RUIM: Endpoint รnico (DTO com tudo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  class LivroComTudoDTO {                                        โ
โ      MultipartFile arquivo;  // 45MB                            โ
โ      MultipartFile capa;     // 500KB                           โ
โ  }                                                              โ
โ                                                                 โ
โ  GET /api/livros/uuid-1/completo                                โ
โ  โ                                                              โ
โ  Retorna: {                                                     โ
โ    "arquivo": [45MB de bytes em Base64],  โ 60MB apรณs Base64!  โ
โ    "capa": [500KB de bytes em Base64]     โ 666KB apรณs Base64! โ
โ  }                                                              โ
โ                                                                 โ
โ  PROBLEMAS:                                                     โ
โ  โ Impossรญvel cachear (sempre recarrega tudo)                  โ
โ  โ Desperdiรงa banda (baixa arquivo mesmo sรณ querendo a capa)   โ
โ  โ Lento (espera 45MB quando sรณ precisa de 500KB)              โ
โ  โ JSON fica gigante (Base64 aumenta 33% o tamanho)            โ
โ  โ Timeout em conexรตes lentas                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ OPรรO BOA: Endpoints Separados
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  GET /api/livros/uuid-1/capa      โ 500KB (rรกpido, cacheรกvel)  โ
โ  GET /api/livros/uuid-1/download  โ 45MB (sรณ quando precisar)  โ
โ                                                                 โ
โ  VANTAGENS:                                                     โ
โ  โ Cache inteligente (capa fica em cache, arquivo nรฃo)         โ
โ  โ Economiza banda (80-90% de reduรงรฃo em listas)               โ
โ  โ Performance (capa carrega em 0.5s, arquivo em 10s)          โ
โ  โ Streams nativos (sem conversรฃo Base64)                      โ
โ  โ Lazy loading possรญvel (carrega capas sob demanda)           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CASOS DE USO REAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ CASO 1: Pรกgina de Catรกlogo (100 livros)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Com endpoint รบnico:                                            โ
โ  โโ 100 livros ร 45MB = 4.5GB de trรกfego โ IMPOSSรVEL          โ
โ                                                                 โ
โ  Com endpoints separados:                                       โ
โ  โโ 100 capas ร 500KB = 50MB de trรกfego โ Viรกvel               โ
โ      (Arquivo sรณ baixa quando usuรกrio clicar)                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CASO 2: Pรกgina de Detalhes (1 livro)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Carrega:                                                       โ
โ  1. GET /api/livros/uuid-1           โ Metadados (5KB)         โ
โ  2. GET /api/livros/uuid-1/capa      โ Capa (500KB)            โ
โ     [Usuรกrio visualiza e decide se quer ler]                   โ
โ  3. GET /api/livros/uuid-1/download  โ Arquivo (45MB)          โ
โ     [Sรณ se usuรกrio clicar em "Baixar"]                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฒ CASO 3: App Mobile com Dados Limitados
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Usuรกrio pode:                                                  โ
โ  โ Navegar pelo catรกlogo (sรณ capas = pouca banda)              โ
โ  โ Decidir quais livros baixar                                 โ
โ  โ Baixar sรณ quando conectado em WiFi                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMO DA DECISรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  REGRA DE OURO:                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  Recursos DIFERENTES โ Endpoints DIFERENTES               โ  โ
โ  โ  Recursos do MESMO tipo โ Endpoint รบnico com filtros     โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                 โ
โ  EXEMPLOS:                                                      โ
โ  โ /livros/{id}/capa e /livros/{id}/arquivo    (Separados)    โ
โ  โ /livros?genero=terror&autor=King            (Filtros)      โ
โ  โ /livros/{id}/tudo                           (Ruim)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
